########################
# \u662f\u5426\u5f00\u542foauth2\u6743\u9650\u8ba4\u8bc1\u76f8\u5173\u529f\u80fd
########################
shiro.oauth.enabled=true

########################
#\u8ba4\u8bc1\u7c7b\u578b(app/api)
#app  -- \u6bcf\u4e2a\u5e94\u7528\u751f\u6210\u4e00\u5bf9\u5bc6\u94a5 \u9488\u5bf9\u5e94\u7528\u8bbe\u7f6e\u63a5\u53e3\u8bbf\u95ee\u6743\u9650
#api  -- \u6bcf\u4e2a\u63a5\u53e3\u751f\u6210\u4e00\u5bf9\u5bc6\u94a5
########################
shiro.oauth.authType=app

########################
# oauth2\u670d\u52a1\u5668\u5730\u5740
########################
shiro.oauth.server=http://localhost

########################
# oauth2\u8ba4\u8bc1\u76f8\u5173
########################
#\u5ba2\u6237\u7aef\u6807\u8bc6
shiro.oauth.clientId=5A018910B35626BBE0538713470AE25D
#\u5bc6\u94a5
shiro.oauth.clientSecret=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAnBiW7slIqYRMx4dyyo6/SqkXevp/UY/KzquAakDjgwe1jkRCqBZGaIdZZy5yH6HPlt88M3Bz7lFgOoshYixnuwIDAQABAkEAgIFZ2FFLCYtKLkVbAljMMKnOE8cfg8TuAIB+InszEc3Ay8RXamSIAK78qkNDeCu87vCHwnmdR9/AEDoCR+HGCQIhAMjlNDnG5Q3Zo0AZEoxAmOtzr2TURKvnP7BfCp/TJqsHAiEAxumY0t2FHivBqK82jRe3SdOIVG6qfoln4e9VzzCljK0CIEFDBEZIsJxhOUFXY8kgKw1CFZZhxrU5eF0pYuAszgD9AiAqxh7r8WDn3Qb3DD6R1rC+enONnIKjVU72ge4U8OQYvQIgX26ToFmI4j+0KwAfqFAfqtfnFh/LUENwGl8rFtnly+U=
#\u83b7\u53d6\u6388\u6743\u7801
shiro.oauth.authorizeUrl=${shiro.oauth.server}/oauth2/authorize
#\u83b7\u53d6\u4ee4\u724c
shiro.oauth.accessTokenUrl=${shiro.oauth.server}/oauth2/accessToken

########################
# oauth2\u8d44\u6e90\u5730\u5740
########################
#\u67e5\u8be2\u5ba2\u6237\u7aef\u4fe1\u606f
shiro.oauth.findByClientIdUrl=${shiro.oauth.server}/api/clientMgr/{clientId}/{relation}/findByClientId
#\u4fdd\u5b58\u5ba2\u6237\u7aef\u4fe1\u606f
shiro.oauth.saveClientUrl=${shiro.oauth.server}/api/clientMgr/saveClient
#\u5220\u9664\u5ba2\u6237\u7aef
shiro.oauth.deleteClientUrl=${shiro.oauth.server}/api/clientMgr/{clientId}/{relation}/deleteClient
#\u9a8c\u8bc1\u5ba2\u6237\u7aef\u4fe1\u606f
shiro.oauth.checkClientUrl=${shiro.oauth.server}/api/code/checkClient
#\u6839\u636eclientId\u83b7\u53d6\u65b0\u7684Token
shiro.oauth.accessTokenByIdUrl=${shiro.oauth.server}/api/code/getAccessToken
#\u9a8c\u8bc1Token\u4fe1\u606f
shiro.oauth.checkAccessTokenUrl=${shiro.oauth.server}/api/code/checkAccessToken
#\u6839\u636eID\u5220\u9664\u6743\u9650\u7ec4
shiro.oauth.deleteResourceGroupUrl=${shiro.oauth.server}/api/resourceGroupMgr/{groupId}/{relation}/deleteResourceGroup

########################
# \u63a5\u53e3\u9ed1\u540d\u5355
########################
api.ip.blacklist=192.168.13.*,192.168.16.1