<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-boot-modules</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<version>1.0.0-RELEASE</version>
	<artifactId>zftal-boot-init</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-shiro-starter</artifactId>
		</dependency>
		
		<!-- ###################### 正方软件快速开发框架 ###################### -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-api</artifactId>
			<version>${parent.version}</version>
			<exclusions> 
				<exclusion>
					<groupId>${parent.groupId}</groupId>
					<artifactId>zfkit-shiro</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-webmvc</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-orm-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-search-taglib</artifactId>
		</dependency>
		
	</dependencies>

</project>