<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-boot-modules</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>zftal-boot-notice</artifactId>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-search-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>zfkit-shiro</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-webmvc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- For Shiro -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-shiro-starter</artifactId>
		</dependency>
		<!-- For Socketio -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-socketio-starter</artifactId>
		</dependency>
		<!-- For Mybatis -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-mybatis-starter</artifactId>
		</dependency>
		
	</dependencies>

</project>