# zfsoft

./: a-bootiful-client.properties
zftal-boot/: README.md  Spring Boot 44个Starter集成包.md  pom.xml
zftal-boot/zftal-boot-project/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-dependencies/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-api/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-apimgr/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-authz/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-init/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-logbiz/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-ms/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-notice/: README.md  pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-runenv/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-web-v5/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-modules/zftal-boot-webmvc/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-parent/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-actuator-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-cache-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-cxf-jaxrs-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-cxf-jaxws-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-disruptor-starter/: README.md  pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-dozer-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-druid-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-flyway-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-freemarker-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-ftpclient-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-hikaricp-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-kaptcha-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-log4j2-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-metrics-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-mybatis-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-pac4j-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-pf4j-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-rocketmq-console/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-rocketmq-starter/: README.md  pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-safety-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-shardingjdbc-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-shiro-cas-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-shiro-pac4j-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-shiro-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-shiro-ticket-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-shiro-uaac-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-shiro-zjucookie-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-sitemesh3-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-smbclient-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-soapui-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-socketio-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-starter-parent/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-web-starter/: pom.xml
zftal-boot/zftal-boot-project/zftal-boot-starters/zftal-boot-websocket-starter/: pom.xml
zftal-boot/zftal-boot-samples/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-cxf-jaxws/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-cxf-jaxws/src/main/resources/: application.yml
zftal-boot/zftal-boot-samples/zftal-boot-sample-disruptor/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-disruptor/src/main/resources/: application.yml
zftal-boot/zftal-boot-samples/zftal-boot-sample-druid/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-druid/src/main/resources/: application.yml
zftal-boot/zftal-boot-samples/zftal-boot-sample-fastdfs/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-fastdfs/src/main/resources/: application.yml
zftal-boot/zftal-boot-samples/zftal-boot-sample-kaptcha/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-kaptcha/src/main/resources/: application.yml
zftal-boot/zftal-boot-samples/zftal-boot-sample-log4j2/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-log4j2/src/main/resources/: application.yml
zftal-boot/zftal-boot-samples/zftal-boot-sample-mybatis/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-mybatis/src/main/resources/: application.yml
zftal-boot/zftal-boot-samples/zftal-boot-sample-pf4j/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-rocketmq/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-safety/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-shiro/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-socketio/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-swagger2/: pom.xml
zftal-boot/zftal-boot-samples/zftal-boot-sample-websocket/: pom.xml
(+1313 files in other folders)
