<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-boot-modules</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<version>1.0.0-RELEASE</version>
	<artifactId>zftal-boot-apimgr</artifactId>

	<dependencies>

		<!-- 插件接口 -->
		<dependency>
			<groupId>com.zfsoft</groupId>
			<artifactId>zftal-plugin-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- httpClient -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-httpclient</artifactId>
		</dependency>

		<!-- wsClient -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-ws-axis-client</artifactId>
			<version>${zfkit.version}</version>
		</dependency>

		<!-- For Oauth2 -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>

		<!-- ZFtal Boot Web Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-web-v5</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-init</artifactId>
			<version>${version}</version>
		</dependency>

		<!-- For Pf4j -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-pf4j-starter</artifactId>
		</dependency>
		<!-- For Websocket -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-websocket-starter</artifactId>
		</dependency>
		<!-- For SocketIO -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-socketio-starter</artifactId>
		</dependency>
		<!-- For CXF Jaxws -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-cxf-jaxws-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.opensaml</groupId>
        			<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- For Druid -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-druid-starter</artifactId>
		</dependency>
		<!-- For Rocketmq -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-rocketmq-starter</artifactId>
		</dependency>
		<!-- For Shiro -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-shiro-pac4j-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- db driver -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
	    	<groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		
	</dependencies>

</project>