<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-boot-modules</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>zftal-boot-api</artifactId>
	
	<dependencies>

		<!-- ###################### 正方软件授权实现 ###################### -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-license</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ###################### 正方软件快速快发组件 ###################### -->

		<!-- zfkit-base : 快速开发基础工具组件 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-basemodel</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-basicutils</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-security</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-xmlhub</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- zfkit-web : Web快速调用组件 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-web</artifactId>
		</dependency>

		<!-- zfkit-cache : 缓存操作快速开发组件 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-cache-core</artifactId>
		</dependency>

		<!-- zfkit-orm : ORM/持久层框架快速开发组件 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-orm-mybatis</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
  			<artifactId>springfox-core</artifactId>
  			<version>${springfox.version}</version>
  			<exclusions>
  				<exclusion>
  					<groupId>*</groupId>
					<artifactId>*</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		
		<!-- For Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

</project>