<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zfsoft</groupId>
    <artifactId>zftal-boot-samples</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>zftal-boot-sample-websocket</artifactId>
  
  <dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-websocket-starter</artifactId>
		</dependency>
		
		
	</dependencies>
	
</project>