<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.zfsoft</groupId>
	<artifactId>zftal-boot-build</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ZFtal Boot Build</name>
	<description>ZFtal Boot Build</description>
	<url>http://projects.zfsoft.io</url>

	<!-- 组织信息 -->
	<organization>
		<name>正方软件股份有限公司</name>
		<url>http://www.zfsoft.com</url>
	</organization>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>743</id>
			<name>万大龙</name>
			<email>hnxyhcwdl1003@163.com</email>
		</developer>
	</developers>

	<scm>
		<url>http://10.71.32.193/svn/repository/jszx_jcpt/zftal-boot/trunk</url>
	</scm>

	<!-- 配置部署的远程仓库:让Maven知道当我要发布release版本或者snapshot版本是需要发布到哪个地址 -->
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.71.19.153:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.71.19.153:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>zftal-boot-project</module>
		<module>zftal-boot-samples</module>
	</modules>

	<properties>
		<zftal-boot.version>1.0.4-SNAPSHOT</zftal-boot.version>
	</properties>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
