<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-boot-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../zftal-boot-project/zftal-boot-parent</relativePath>
	</parent>
	
	<artifactId>zftal-boot-samples</artifactId>
	<packaging>pom</packaging>
	<name>ZFtal Boot Samples</name>
	<description>ZFtal Boot Samples</description>
	
	<scm>
		<url>http://10.71.32.193/svn/repository/jszx_jcpt/zftal-boot/trunk/zftal-boot-samples</url>
	</scm>
	
	<modules>
		<module>zftal-boot-sample-cxf-jaxws</module>
		<module>zftal-boot-sample-disruptor</module>
		<module>zftal-boot-sample-druid</module>
		<module>zftal-boot-sample-kaptcha</module>
		<module>zftal-boot-sample-log4j2</module>
		<module>zftal-boot-sample-mybatis</module>
		<module>zftal-boot-sample-pf4j</module>
		<module>zftal-boot-sample-rocketmq</module>
		<module>zftal-boot-sample-safety</module>
		<module>zftal-boot-sample-shiro</module>
		<module>zftal-boot-sample-socketio</module>
		<module>zftal-boot-sample-swagger2</module>
		<module>zftal-boot-sample-websocket</module>
		<module>zftal-boot-sample-fastdfs</module>
	</modules>
	
</project>