<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-boot-modules</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>zftal-boot-ms</artifactId>

	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-api</artifactId>
			<version>${project.version}</version>
			<exclusions> 
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>zfkit-shiro</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-javamail</artifactId>
			<version>${zfkit.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-smsclient</artifactId>
			<version>${zfkit.version}</version>
		</dependency>

	</dependencies>

</project>