<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfsoft</groupId>
		<artifactId>zftal-boot-modules</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<version>1.0.0-RELEASE</version>
	<artifactId>zftal-boot-authz</artifactId>

	<dependencies>
			 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zfkit-search-taglib</artifactId>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-api</artifactId>
			<version>${parent.version}</version>
			<exclusions> 
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>zfkit-shiro</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-webmvc</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- For Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- For Shiro -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-shiro-starter</artifactId>
		</dependency>
		<!-- For Kaptcha -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-kaptcha-starter</artifactId>
		</dependency>
		<!-- For Mybatis -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-mybatis-starter</artifactId>
		</dependency>
		<!-- For Dozer -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zftal-boot-dozer-starter</artifactId>
			<version>${zftal-boot.version}</version>
		</dependency>
			

	</dependencies>
</project>