# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.zfsoft.boot.shiro.ShiroPac4jCasConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jHttpConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jJwtConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jKerberosConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jLdapConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jOAuthConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jOidcConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jOpenIDConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jSamlConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jStormpathConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jClientsConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jWebAutoConfiguration,\
com.zfsoft.boot.shiro.ShiroPac4jWebFilterConfiguration